<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainStoreOwner">

    <LinearLayout
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/round"
        android:layout_margin="25dp"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Main Store" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            >
        </ImageView>

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBarOwner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/editArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">
        <EditText
            android:background="@drawable/round"
            android:id="@+id/idEdtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:hint="Enter item name to add in ist" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:gravity="right">
            <Button
                android:gravity="center"
                android:id="@+id/addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:text="Add"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/viewArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:layout_marginHorizontal="25dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:orientation="vertical">
           <ListView
               android:id="@+id/mainItem"
               android:layout_width="wrap_content"
               android:layout_height="240dp"
               android:layout_margin="10dp"></ListView>
       </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Update List"
            />
    </LinearLayout>

</LinearLayout>